{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //FSE NETWORK DB
    //"MenuContext": "Data Source=sql2016.fse.network;Initial Catalog=db_2124363_littletokyo;User ID=user_db_2124363_littletokyo;Password=littletokyoadmin1!;TrustServerCertificate=Yes;"
    //HOME DB TESTING
    "MenuContext": "Data Source=CLEFFTON-PC;Initial Catalog=littleTokyo;Integrated Security=True; TrustServerCertificate=Yes;"
  }
} 