{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MenuContext": "Data Source=CLEFFTON-PC;Initial Catalog=littleTokyo;Integrated Security=True; TrustServerCertificate=Yes;",
    "IndentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=littleTokyo;Trusted_Connection=True;MultipleActiveResultSets=true",
    "littleTokyoContextConnection": "Server=(localdb)\\mssqllocaldb;Database=littleTokyo;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}